<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>도움카페</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
       <!-- header -->
       <header>
           <div class="row">
                <div class="col-2 col-tb-12">
                    <a class="brand" href="#">
                       <span class="material-icons">flutter_dash</span> CAFE
                    </a>
                </div>
                <a href="javascript:void(0);" class="nav-btn" onclick="openNav()"><span class="material-icons">density_medium</span></a>
                <nav class="col-10" id="mynav">
                    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()"><span class="material-icons">close</span></a>
                    <div class="row">
                       <div class="col-8 col-tb-12">
                           <a href="#" class="weight red">홈</a>
                           <a href="#">팬카페</a>
                           <a href="#">카페랭킹</a>
                           <a href="#">내카페</a>
                           <span class="bar"></span>
                           <a href="#" class="red">온라인교실</a>
                       </div>
                       <div class="col-4 col-tb-12 text-right">
                          <a href="#" class="search"><span class="material-icons">search</span></a>
                       </div>
                    </div>
                </nav>
           </div>
       </header>
    </div> 
       <!-- /header --> 
       <div class="slider">
            <div class="container relative">
                <!-- 이전, 다음 버튼 -->
                <a href="javascript:void(0)" class="prev" onclick="pSlide(-1)">
                    <span class="material-icons">arrow_back_ios</span>
                </a>     
                <a href="javascript:void(0)" class="next" onclick="pSlide(1)">
                    <span class="material-icons">arrow_forward_ios</span>
                </a>    
               <!-- /. 이전 다음-->
               <!-- loop -->
                <div class="slidein">
                <h3><span class="light">이야기 하나</span> '밥친구' 하기 좋은 유튜버 리스트</h3>
                <ul>
                    <li class="active">
                        <a href="#"><span class="list-text">여행 유튜버가 흥정에 지지 않는 택시기...</span> <span class="cafe-text">여행하기</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">훈수충이 없는 운동 유튜버.jpg </span><span class="cafe-text">*여성시대</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">입짧은햇님 케이크 먹방 특징.gif </span><span class="cafe-text">옆집언니</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">역대급 킹받는다는 침착맨 킹뚜껑 먹방.jpg </span><span class="cafe-text">먹방시대</span></a> 
                    </li>                                       
                </ul>
              </div>



              <div class="slidein">
                <h3><span class="light">이야기 둘</span> 중고차 사기전에 필독</h3>
                <ul>
                    <li class="active">
                        <a href="#"><span class="list-text">올리브영 핸드크림 판매순</span> <span class="cafe-text">여행하기</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">어릴때 확실히 습관 가져야하는것 </span><span class="cafe-text">*여성시대</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">10년 젊어지는 방법.jpg </span><span class="cafe-text">옆집언니</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">치매 걸리지 않는 사람들의 16가지  </span><span class="cafe-text">먹방시대</span></a> 
                    </li>                                       
                </ul>
              </div>


              <div class="slidein">
                <h3><span class="light">이야기 셋</span> 다시는 중고차를 무시하지마라</h3>
                <ul>
                    <li class="active">
                        <a href="#"><span class="list-text">한국인이 가장 선호하는 배달음식</span> <span class="cafe-text">여행하기</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">한국에서 가장 많이 팔린 과자 순위</span><span class="cafe-text">*여성시대</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">한국인이 가장 오래 사용하는 앱 순위 </span><span class="cafe-text">옆집언니</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">한국인들이 사랑하는 야식 순위 9  </span><span class="cafe-text">먹방시대</span></a> 
                    </li>                                       
                </ul>
              </div>



              <div class="slidein">
                <h3><span class="light">이야기 넷</span> 매일 쓰면서 몰랐던 두뇌 설명서</h3>
                <ul>
                    <li class="active">
                        <a href="#"><span class="list-text">마리 앙투아네트가 후원한 여성 화가</span> <span class="cafe-text">여행하기</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">훈수충이 없는 운동 유튜버.jpg </span><span class="cafe-text">*여성시대</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">입짧은햇님 케이크 먹방 특징.gif </span><span class="cafe-text">옆집언니</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">역대급 킹받는다는 침착맨 킹뚜껑 먹방.jpg </span><span class="cafe-text">먹방시대</span></a> 
                    </li>                                       
                </ul>
              </div>



              <div class="slidein">
                <h3><span class="light">이야기 다섯</span> 오늘도 기상천외한 당근마켓근황</h3>
                <ul>
                    <li class="active">
                        <a href="#"><span class="list-text">이름 정말 대충지은 포켓몬</span> <span class="cafe-text">여행하기</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">훈수충이 없는 운동 유튜버.jpg </span><span class="cafe-text">*여성시대</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">입짧은햇님 케이크 먹방 특징.gif </span><span class="cafe-text">옆집언니</span></a>
                    </li>

                    <li>
                        <a href="#"><span class="list-text">역대급 킹받는다는 침착맨 킹뚜껑 먹방.jpg </span><span class="cafe-text">먹방시대</span></a> 
                    </li>                                       
                </ul>
              </div>
            <!-- /. loop -->

            </div>
       </div>
       <!-- my cafe -->
       <div class="mycafe">
           <div class="container">
               <div class="row">

                <!-- loop -->
                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/bg_feature.png);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   



                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/009.gif);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   

                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/062001000916.jpg);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   

                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/b01.webp);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   

                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/bk1.jpg);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   

                    <div class="col-4 col-tb-6 py-15">
                        <a href="#" class="card">
                            <div class="img-thumb" style="background-image:url(images/d02.webp);">

                            </div>
                            <div class="card-contents">
                                 <h3 class="ellipsis">바이크조아</h3>
                                 <p class="title-info ellipsis">중고부속, 용품, 기타 튜닝<p>
                                 <p class="hash ellipsis">
                                     <span class="act">추천카페</span>
                                     <span>바이크조아</span>
                                     <span>혼다</span>
                                 </p>    
                            </div>
                        </a>
                    </div>   
                   <!-- / loop -->  
               </div>
           </div>
       </div>
       <div class="container pt pb">
           <div class="row">
               <div class="col-8 col-tb-12 pr15">
                   <div class="d-flex space-bet pb">
                        <h2 class="c-title">카페 인기글</h2>
                        <p class="dt f-right"></p>
                   </div>
                   <!-- 목록 -->
                   <ul class="list-pop">

                    <!-- loop -->
                      <li>
                         <a href="#" target="_blank" class="list">
                            <div class="row align-item-center"> 
                                <div class="img-thumb2 col-2">
                                    <img src="images/009.gif" alt="009">
                                </div>
                                <div class="contents-pop col-6">
                                   <h3><strong>1</strong> 12년만에 핸드폰 바꾼사람 <h3>
                                </div>
                                <div class="cafe-pop col-2">
                                   <p> 도탁스(Dotacks)</p>
                                </div>
                                <div class="sub-pop col-2">
                                    <p>댓글 <span>15</span></p> 
                                </div>
                        </div>
                         </a>
                      </li>

                      <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>2</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>

                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>3</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>4</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>5</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>6</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>7</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>8</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>9</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>


                     <li>
                        <a href="#" target="_blank" class="list">
                           <div class="row align-item-center"> 
                               <div class="img-thumb2 col-2">
                                   <img src="images/009.gif" alt="009">
                               </div>
                               <div class="contents-pop col-6">
                                  <h3><strong>10</strong> 12년만에 핸드폰 바꾼사람 <h3>
                               </div>
                               <div class="cafe-pop col-2">
                                  <p> 도탁스(Dotacks)</p>
                               </div>
                               <div class="sub-pop col-2">
                                   <p>댓글 <span>15</span></p> 
                               </div>
                       </div>
                        </a>
                     </li>
                      <!-- /loop-->
                   </ul>
               </div>
               <div class="col-4 col-tb-12">
                  <h2>공지</h2>
                  <p class="cafe-notice">
                     <a href="#">대문 꾸미리 '다음 에디터' 서비스 종료 안내</a>
                  </p>
                  <ul class="ul-notice">
                      <li><a href="#">카페앱 대문 꾸비기 대문 꾸미기 </a></li>
                      <li><a href="#">다음 에디터 사용 종료 안내 </a></li>
                      <li><a href="#">불법촬영물등의 유통 방지를 위한 기술적, 관리적 관점에서 보는 생각 </a></li>
                      <li><a href="#">우리 카페 홍보 신청방법(new) 을 안내해 드려요! </a></li>
                      <li><a href="#">카페앱 대문 꾸비기 대문 꾸미기 </a></li>
                  </ul>
                  <h2 class="mt-4">카페 지원 안내</h2>
                  <div class="support-box">
                       <div class="support-boxa act">
                           <p>나니즈와 함께하는
                              서포터즈 카페랭킹
                              구경하실래요?</p>
                           <div class="face">
                               <div class="eyes eye-left"></div>
                               <div class="eyes eye-right"></div>
                               <div class="nose">
                                   <div class="nostrils nostrils-left"></div>
                                   <div class="nostrils nostrils-right"></div>
                               </div>
                           </div>
                       </div>
                       <div class="support-boxb">

                       </div>
                       <ul class="page" id="page">
                           <li class="action" onclick="vl(0)"></li>
                           <li onclick="vl(1)"></li></ul>
                  </div>
               </div>
           </div>
       </div>

       <!-- section 팬카페 -->
       <section class="fanCafe">
          <div class="container pt-55 pb-50">
              <div class="row justify-space-between px-15">
                 <h2>
                      <div class="icon">
                           <span class="material-icons">groups</span>
                      </div>
                      팬카페
                 </h2>
                 <p><a href="#">전체보기</a></p>
              </div>

              <div class="row pt-40">
                  <!-- loop -->
                  <div class="col-4">
                      <a href="#" class="card-box">
                          <div class="card-img">
                              <img src="images/009.gif" alt="009">
                              <div class="numberbox">
                                  1
                              </div>
                          </div>
                          <div class="card-body">
                              <div class="row">
                                  <div class="circle-img">
                                       <img src="images/bk1.jpg" alt="bk1">
                                  </div>
                                  <div class="card-content">
                                      <strong>임서원</strong>
                                      <div class="card-tag">
                                          <span class="rbox">카페 1등</span>
                                          <span class="ybox">응원 1등</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </a>
                  </div>


                  <div class="col-4">
                    <a href="#" class="card-box">
                        <div class="card-img">
                            <img src="images/d07.webp" alt="009">
                            <div class="numberbox">
                                1
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="circle-img">
                                     <img src="images/bk1.jpg" alt="bk1">
                                </div>
                                <div class="card-content">
                                    <strong>임서원</strong>
                                    <div class="card-tag">
                                        <span class="rbox">카페 1등</span>
                                        <span class="ybox">응원 1등</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-4">
                    <a href="#" class="card-box">
                        <div class="card-img">
                            <img src="images/062001000916.jpg" alt="009">
                            <div class="numberbox">
                                1
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="circle-img">
                                     <img src="images/bk1.jpg" alt="bk1">
                                </div>
                                <div class="card-content">
                                    <strong>임서원</strong>
                                    <div class="card-tag">
                                        <span class="rbox">카페 1등</span>
                                        <span class="ybox">응원 1등</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                  <!-- loop -->
              </div>
          </div>
       </section>
       <section class="container quick pt-55 pb-50">
           <h2 class="pb-30"><strong>카테고리</strong> 별 랭킹보기</h2>
           <ul>
               <li>
                   <a href="#"><strong>생활 · 경제</strong></a>
                   <a href="#">생활 · 건강</a>
                   <a href="#">경제 · 금융</a>
                   <a href="#">정치 · 사회</a>
                   <a href="#" class="ml-50"><strong>팬카페</strong></a>
               </li>
               <li>
                  <a href="#"><strong>친목 · 모임</strong></a>
                  <a href="#">친목 여성</a>
                  <a href="#" class="ml-50"><strong>게임 · 만화</strong></a>
                  <a href="#">만화 · 애니메이션</a>
                  <a href="#">게임</a>
               </li>
               <li>
                <a href="#"><strong>취미 · 레저</strong></a>
                <a href="#">취미</a>
                <a href="#">스포츠 · 레저</a>
                <a href="#"><strong>연예 · 예술</strong></a>
                <a href="#">영화</a>
                <a href="#">음악</a>
                <a href="#">방송 · 연예</a>
                <a href="#">문학 · 예술</a>
               </li>
               <li>
                <a href="#"><strong>지역 · 동문</strong></a>
                <a href="#">동창 · 동문</a>
                <a href="#">지역 · 고향</a>
                <a href="#">e-마을</a>
                <a href="#">군대</a>
                <a href="#">종교</a>
               </li>
               <li>
                <a href="#"><strong>학문 · 교육</strong></a>
                <a href="#">교육 · 외국어</a>
                <a href="#">컴퓨터 · 인터넷</a>
                <a href="#">과학 · 인문</a>
                <a href="#">대학 · 대학원</a>
                <a href="#">초중고교</a>
               </li>
           </ul>
       </section>
       <footer class="container">
           <h2>CAFE</h2>
           <ul class="d-flex">
               <li><a href="#">서비스 약관/정책</a></li>
               <li><a href="#">권리침해신고</a></li>
               <li><a href="#">이용약관</a></li>
               <li><a href="#">상거래 피해구제신청</a></li>
               <li><a href="#">카페운영정책</a></li>
               <li><a href="#">고객센터</a></li>
               <li><a href="#">문의하기</a></li>
           </ul>
           <p class="copy">&copy; Kokoa-copy Corp.</p>
       </footer>

       <a href="#" id="top">
        <span class="material-icons">
            keyboard_arrow_up
        </span>
       </a>
       <script src="js/custom.js"></script>
</body>
</html>